{
  "extensions": [
    "h",
    "cpp",
    "c",
    "rs",
    "js",
    "mjs",
    "html",
    "xhtml"
  ],
  "domains": [
    "whatwg.org",
    "w3c.org",
    "csswg.org",
    "github.io"
  ],
  "source_repository": {
    "url": "https://github.com/mozilla/gecko-dev",
    "branch": "master"
  },
  "index_repository": {
    "url": "https://github.com/jnjaeschke/specmonkey",
    "branch": "index"
  }
}
